# Serac

./: Serac.sln
Authentication/: Class1.cs
Katatonic/: App.cs  Attributes.cs  Extensions.cs  Katatonic.cs  Katatonic.csproj  Session.cs
Static/: Static.cs  Static.csproj
Template/: Extensions.cs  Template.cs  Template.csproj
TestServer/: Program.cs  TestServer.csproj
TestServer/static/: index.html
TestServer/templates/: test.kaml
WebServer/: Extensions.cs  HeaderDictionary.cs  InternalStreamReader.cs  Request.cs  Response.cs  WebServer.cs  WebServer.csproj
WebSockets/: WebSockets.cs  WebSockets.csproj
