<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Serac.Static</AssemblyName>
    <RootNamespace>Serac.Static</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>
</Project>