<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Serac.Static</AssemblyName>
    <RootNamespace>Serac.Static</RootNamespace>
    <PackageId>Serac.Static</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Cody Brocious</Authors>
    <Description>Static file serving for the Serac web server</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Serac" Version="0.1.0" />
  </ItemGroup>-->
</Project>